<!DOCTYPE HTML>
<html>
	<head>
		<title>ZmelonJS Template - Step 9 (finalz)</title>
		<link rel="stylesheet" type="text/css" media="screen" href="index.css">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon" href="icons/touch-icon-iphone-60x60.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icons/touch-icon-ipad-76x76.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icons/touch-icon-iphone-retina-120x120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad-retina-152x152.png">
	</head>
	<body>
	<style>
		body {
			background-color: #000;
			color: #fff;

			/* Allow mouse dragging. */
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			-webkit-user-select: none;
			user-select: none;
			
			/* disable touch panning/zooming */
			-ms-touch-action: none;
			touch-action: none;

			/* Allow canvas to hit the edges of the browser viewport. */
			margin: 0;
		}

		#screen canvas {
			/* margin: auto; */
		width:100%;
		height: 100%;
			/* Hide the gap for font descenders. */
			display: block;
			
			/* disable scaling interpolation */
			image-rendering: optimizeSpeed;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			-ms-interpolation-mode: nearest-neighbor;
		}
		.parent {
			position: relative;
			top: 0;
			left: 0;
		}
		.image1 {
			position: relative;
			top: 0;
			left: 0;
		}
		.image2 {
			position: absolute;
			top: 0;
			left: 0;
		}
		.weather{
			pointer-events: none;
			position: absolute; 
			top: 0; left: 0;
			/* left: 800px;
			float: left; */
		}
		.game-box
		{
			width: 720px;
			height: 420px;
		}
		.fishes { position: relative; top: 0; left: 0; } 
		.fish { position: absolute; top: 0; left: 0; }
  	</style>
		<!-- Canvas placeholder -->
		<div class="container game-box parent">
			<div id="screen" height="420" width="720">
			</div>
			<img src="data/img/weather/rainLight.gif" alt="Rain"class = "weather" height="420" width="720">
		</div>
		
		<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
		<!-- melonJS Library -->
		<!-- build:js js/app.min.js -->
		<script type="text/javascript" src="js/close-pixelate.js"></script>

		<script type="text/javascript" src="js/weather.js"></script>

		<script type="text/javascript" src="../lib/melonJS.js"></script>
		<!-- Plugin(s) -->
		<script type="text/javascript" src="../lib/plugins/debug/debugPanel.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.4.0/firebase.js"></script>
		<!-- Game Scripts -->
		<script type="text/javascript" src="js/game.js"></script>
		<script type="text/javascript" src="js/resources.js"></script>

		<script type="text/javascript" src="js/entities/entities.js"></script>
		<script type="text/javascript" src="js/entities/HUD.js"></script>

		<script type="text/javascript" src="js/screens/title.js"></script>
		<script type="text/javascript" src="js/screens/play.js"></script>
		<!-- /build -->
		<!-- Bootstrap & Mobile optimization tricks -->
		<script type="text/javascript">
		
			window.onReady(function onReady() {
				game.onload();
				
				// Mobile browser hacks
				if (me.device.isMobile && !navigator.isCocoonJS) {
					// Prevent the webview from moving on a swipe
					window.document.addEventListener("touchmove", function (e) {
						e.preventDefault();
						window.scroll(0, 0);
						return false;
					}, false);

					// Scroll away mobile GUI
					(function () {
						window.scrollTo(0, 1);
						me.video.onresize(null);
					}).defer();

					me.event.subscribe(me.event.WINDOW_ONRESIZE, function (e) {
						window.scrollTo(0, 1);
					});
				}
			});
		</script>
	</body>
</html>
