<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>first_project</title>
        <!--Bootstrap and CSS-->
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel = "stylesheet" href= "assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class = "container">
            
            <header>
              <h1>Trivialetravel</h1>
            </header>
            
            <section>
              
            <article >
                <div class = "col-md-3 ">
                    <div id = "trivia" placeholder="trivia">
                        <h4>Trivia</h4>
                        <button type="submit" name="eventTester">tester</button>
                    </div>
                    <div id = "game" placeholder="game">
                        <h4>Game</h4>
                        <button type="submit" name="eventTester">tester</button>
                    </div>
                    <div id = "radio" placeholder="radio">
                        <h6>Radio holder</h6>
                        <button type="submit" name="eventTester">tester</button>
                    </div>
                </div>
                <div class = "col-md-6 ">
                    <form class="searchDestination">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                    <div id = "mainDisplay"><h1>Main Display Here</h1></div>
                </div>       
                <div class = "col-md-3 ">
                    <form class="searchEvent search-margin">
                        <input type="text" placeholder="Search events,hotel" name="search" >
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                    <div id = "event-holder">
                        <h4>Events holder</h4>
                        <button type="submit" name="eventTester">tester</button>
                    </div>
                    <div id = "restuarant-holder">
                            <h4>Restuarant-holder</h4>
                            <button type="submit" name="restuarantTester">tester</button>
                    </div>
                    <div id = "hotel-holder">
                        <h4>Hotel holder</h4>
                        <button type="submit" name="hotelTester">tester</button>
                    </div>
                </div>       

            </article>
            
            </section>
            
            <footer>
              <p>Copyright.</p>
            </footer>
        </div>  
        
        <!-- Script -->
  <script src="assets/javascript/app.js"></script>  
    </body>
</html>