* {
    box-sizing: border-box;
}

#event-holder{
height: 100px;
border: 1px solid black;
margin-bottom: 20px;
margin-top: 20px;
padding: 10px;
}

#restuarant-holder{
    height: 100px;
    border: 1px solid black;
    margin-bottom: 20px;
    padding: 10px;
}
#hotel-holder{
    height: 100px;
    border: 1px solid black;  
    padding: 10px;
}

#trivia{
    border: 1px solid black;
    height: 100px;
    margin-top: 20px;
    padding: 10px;
}
#game{
    border: 1px solid black;
    height: 200px;
    margin-top: 20px;
    padding: 10px;
}
#radio{
    border: 1px solid black;
    height: 90px;
    margin-top: 20px;
    padding: 10px;
}

.col-md-6{
    float: left;
    height: 460px;
    background-color: rgb(250, 251, 252);    
}
.col-md-3{
    float: left;
    height: 460px;
    background-color: rgb(22, 69, 116);
    opacity: 0.9;
    color: white;
    
}

body {
    font-family: Arial, Helvetica, sans-serif;
    /* background-image: url("../image/New\ Project\ \(1\).jpg");  */
    background-color: rgb(4, 18, 44)
}

/* Style the header */
header {
    background-color: rgb(226, 225, 241);
    padding: 30px;
    margin-bottom: 15px;
    text-align: left;
    font-size: 35px;
    color: black;
    opacity: 0.2;
}

article {
    float: left;
    padding: 20px;
    width: 100%;
    height: 500px; 
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
    margin-bottom: 10px;
}

/* Style the footer */
footer {
    background-color: rgb(4, 29, 58);
    padding: 10px;
    text-align: center;
    color: white;
}
form.searchDestination input[type=text],form.searchEvent input[type=text] {
    padding: 0.5px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 50%;
    background: #f1f1f1;
    margin-top:15px;
}

form.searchDestination button,form.searchEvent button {
    float: left;
    width: 10%;
    padding: 0.5px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    margin-top:15px;
}

form.searchDestination button:hover,form.searchEvent button:hover {
    background: #0b7dda;
}
.search-margin{
    margin-top:20px;
}

form.searchDestination::after,form.searchEvent::after {
    content: "";
    clear: both;
    display: block;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}